<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    android:foreground="@color/cardview_shadow_end_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/server_players"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="1231231"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/nickname_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/server_name" />

    <EditText
        android:id="@+id/nickname_edit"
        style="@android:style/Widget.Holo.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:drawableEnd="@android:drawable/btn_star"
        android:ems="10"
        android:hapticFeedbackEnabled="false"
        android:hint="Insira seu nick"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8dp"
        android:lines="@integer/material_motion_duration_long_1"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:soundEffectsEnabled="false"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#605D5D"
        android:textColorHint="#3C3C3C"
        android:textColorLink="#00FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/play_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <Button
        android:id="@+id/play_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:bufferType="spannable"
        android:fontFamily="sans-serif-medium"
        android:fontFeatureSettings="@string/hide_bottom_view_on_scroll_behavior"
        android:hapticFeedbackEnabled="false"
        android:insetLeft="0dp"
        android:selectAllOnFocus="false"
        android:text="123123"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:visibility="visible"
        app:icon="@android:drawable/ic_media_play"
        app:iconPadding="10dp"
        app:iconTint="#F61808"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/server_name"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="123123"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/nickname_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="114dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toTopOf="@+id/server_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brasil" />
</androidx.constraintlayout.widget.ConstraintLayout>